<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.encuestame</groupId>
        <artifactId>encuestame-js</artifactId>
        <version>1.147-M4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>deps</artifactId>
    <packaging>war</packaging>
    <name>Encuestame Dependencies JavaScript</name>

    <properties>
        <commonsSourceDir>${project.build.directory}/compress/commons</commonsSourceDir>
        <jsSourceDir>${project.build.directory}/compress/req</jsSourceDir>
        <mobileSourceDir>${project.build.directory}/compress/mobile</mobileSourceDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>${wro4j.version}</version>
                <executions>
                  <execution>
                    <phase>compile</phase>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>

                <configuration>
                    <options>box-model</options>
                    <minimize>${javascript.minimize}</minimize>
                    <targetGroups>commons,commons-mobile,init,maps</targetGroups>
                    <wroFile>${basedir}/src/main/webapp/WEB-INF/wro.xml</wroFile>
                      <jsDestinationFolder>${project.build.directory}/${project.build.finalName}/resource/js/</jsDestinationFolder>
                      <contextFolder>${basedir}/src/main/resources/</contextFolder>
                    <wroManagerFactory>ro.isdc.wro.extensions.manager.standalone.GoogleStandaloneManagerFactory</wroManagerFactory>
                    <ignoreMissingResources>false</ignoreMissingResources>
                    <minimize>${compress.minimize}</minimize>
                </configuration>
                                
            </plugin>       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin}</version>
            </plugin>
            
        </plugins>
    </build>
</project>
